<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>
<head>
<link rel="stylesheet" type="text/css" href="jsgantt.css"/>
<script language="javascript" src="jsgantt.js"></script>
<script language="javascript" src="graphics.js"></script>
<style type="text/css">
<!--
.style1 {color: #0000FF}

.roundedCorner{display:block}
.roundedCorner *{
  display:block;
  height:1px;
  overflow:hidden;
  font-size:.01em;
  background:#0061ce}
.roundedCorner1{
  margin-left:3px;
  margin-right:3px;
  padding-left:1px;
  padding-right:1px;
  border-left:1px solid #91bbe9;
  border-right:1px solid #91bbe9;
  background:#3f88da}
.roundedCorner2{
  margin-left:1px;
  margin-right:1px;
  padding-right:1px;
  padding-left:1px;
  border-left:1px solid #e5effa;
  border-right:1px solid #e5effa;
  background:#307fd7}
.roundedCorner3{
  margin-left:1px;
  margin-right:1px;
  border-left:1px solid #307fd7;
  border-right:1px solid #307fd7;}
.roundedCorner4{
  border-left:1px solid #91bbe9;
  border-right:1px solid #91bbe9}
.roundedCorner5{
  border-left:1px solid #3f88da;
  border-right:1px solid #3f88da}
.roundedCornerfg{
  background:#0061ce;}


-->
</style>
<title>HR resources Plan</title></head>
<body>

    <!-- content goes here -->
  <TABLE width="100%" cellpadding="0" cellspacing="0" style="position:absolute; top:0; left:0;"> 
  <TBODY><TR>
  
    <TD bgcolor="#298eff" style="height:3px;"></TD></TR>

 
   
   <TR><TD bgcolor="#CFCFCF" style="height:3px;"></TD></TR>


  <TR><TD bgcolor="#FFFFFF" style="height:2px;"></TD></TR>

   <TR><TD bgcolor="#CFCFCF" style="height:1px;"></TD></TR>


  </TBODY>

</TABLE>
<BR><BR>
<BR>
<BR>

 
<div style="position:relative" class="gantt" id="GanttChartDIV"></div>
<script>


  // here's all the html code neccessary to display the chart object

  // Future idea would be to allow XML file name to be passed in and chart tasks built from file.

  var g = new JSGantt.GanttChart('g',document.getElementById('GanttChartDIV'), 'day');

	g.setShowRes(1); // Show/Hide Responsible (0/1)
	g.setShowDur(0); // Show/Hide Duration (0/1)
	g.setShowComp(0); // Show/Hide % Complete(0/1)
   g.setCaptionType('Resource');  // Set to Show Caption (None,Caption,Resource,Duration,Complete)


  //var gr = new Graphics();

  if( g ) {

    // Parameters             (pID, pName,                  pStart,      pEnd,        pColor,   pLink,          pMile, pRes,  pComp, pGroup, pParent, pOpen, pDepend, pCaption)
	
	// You can also use the XML file parser JSGantt.parseXML('project.xml',g)
 
#####TASKS#####

    g.Draw();	
    g.DrawDependencies();

  }

  else

  {

    alert("not defined");

  }

</script>

<BR>
Total Iteration Fixed Bugs = #####BUGS#####
<BR>
Bugs Severity : #####S5##### Blocker,   #####S4##### Critical, #####S3##### Major, #####S2##### Normal, #####S1##### minor
<BR>
Bugs Priority : #####P5#####  P1,    #####P4#####  P2, #####P3#####  P3, #####P2#####  P4, #####P1#####  P5


</body>

</html>